# loggingSLF4J

./: README.md
loggingSLF4J/: pom.xml
loggingSLF4J/logs/: test.html
loggingSLF4J/src/main/java/com/cruzandre/loggingSLF4J/: App.java  TestLogger.java
loggingSLF4J/src/main/resources/: logback.xml  logbackHTMLConfig-test.xml
loggingSLF4J/src/test/java/com/cruzandre/loggingSLF4J/: AppTest.java
